
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="GPT Trader Experiment - AI vs Hedge Funds">
      
      
        <meta name="author" content="Tamás Sáfrány">
      
      
        <link rel="canonical" href="https://ssh.services/2025-04-14/">
      
      
        <link rel="prev" href="../-M%C3%B3dszertan/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>Kéthetes technológiai részvényportfólió (2025. április 14–25) - PROMPT AI - GPT Trader</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i%7CRed+Hat+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Merriweather Sans";--md-code-font:"Red Hat Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kethetes-technologiai-reszvenyportfolio-2025-aprilis-1425" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="PROMPT AI - GPT Trader" class="md-header__button md-logo" aria-label="PROMPT AI - GPT Trader" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M32 32C14.3 32 0 46.3 0 64s14.3 32 32 32h128v352c0 17.7 14.3 32 32 32s32-14.3 32-32V96h128c17.7 0 32-14.3 32-32s-14.3-32-32-32H32"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PROMPT AI - GPT Trader
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kéthetes technológiai részvényportfólió (2025. április 14–25)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="deep-purple"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="PROMPT AI - GPT Trader" class="md-nav__button md-logo" aria-label="PROMPT AI - GPT Trader" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M32 32C14.3 32 0 46.3 0 64s14.3 32 32 32h128v352c0 17.7 14.3 32 32 32s32-14.3 32-32V96h128c17.7 0 32-14.3 32-32s-14.3-32-32-32H32"/></svg>

    </a>
    PROMPT AI - GPT Trader
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GPT Trader - AI vs Hedge Funds
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
     Módszertan
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
             Módszertan
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../-M%C3%B3dszertan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    📘 GPT Portfolio White Paper bemutatása
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    2025 04 14
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            2025 04 14
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Kéthetes technológiai részvényportfólió (2025. április 14–25)
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Kéthetes technológiai részvényportfólió (2025. április 14–25)
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#osszefoglalo" class="md-nav__link">
    <span class="md-ellipsis">
      Összefoglaló
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#portfolio-osszetetele-es-sulyozas" class="md-nav__link">
    <span class="md-ellipsis">
      Portfólió összetétele és súlyozás
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reszvenyenkenti-elemzes-es-indoklas" class="md-nav__link">
    <span class="md-ellipsis">
      Részvényenkénti elemzés és indoklás
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Részvényenkénti elemzés és indoklás">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nvidia-nvda-ai-chip-piacvezeto" class="md-nav__link">
    <span class="md-ellipsis">
      Nvidia (NVDA) – AI chip piacvezető
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#palantir-technologies-pltr-adatvezerelt-ai-szoftver" class="md-nav__link">
    <span class="md-ellipsis">
      Palantir Technologies (PLTR) – Adatvezérelt AI szoftver
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asml-holding-asml-chipgyartas-kulcstechnologia-europa" class="md-nav__link">
    <span class="md-ellipsis">
      ASML Holding (ASML) – Chipgyártás kulcstechnológia (Európa)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c3ai-inc-ai-vallalati-mesterseges-intelligencia-szoftver" class="md-nav__link">
    <span class="md-ellipsis">
      C3.ai, Inc. (AI) – Vállalati mesterséges intelligencia szoftver
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ionq-inc-ionq-kvantumszamitastechnika-uttoro" class="md-nav__link">
    <span class="md-ellipsis">
      IonQ, Inc. (IONQ) – Kvantumszámítástechnika úttörő
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-micro-devices-amd-feltorekvo-kihivo-az-ai-chip-versenyben" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Micro Devices (AMD) – Feltörekvő kihívó az AI chip versenyben
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zaro-megjegyzesek" class="md-nav__link">
    <span class="md-ellipsis">
      Záró megjegyzések
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#osszefoglalo" class="md-nav__link">
    <span class="md-ellipsis">
      Összefoglaló
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#portfolio-osszetetele-es-sulyozas" class="md-nav__link">
    <span class="md-ellipsis">
      Portfólió összetétele és súlyozás
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reszvenyenkenti-elemzes-es-indoklas" class="md-nav__link">
    <span class="md-ellipsis">
      Részvényenkénti elemzés és indoklás
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Részvényenkénti elemzés és indoklás">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nvidia-nvda-ai-chip-piacvezeto" class="md-nav__link">
    <span class="md-ellipsis">
      Nvidia (NVDA) – AI chip piacvezető
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#palantir-technologies-pltr-adatvezerelt-ai-szoftver" class="md-nav__link">
    <span class="md-ellipsis">
      Palantir Technologies (PLTR) – Adatvezérelt AI szoftver
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asml-holding-asml-chipgyartas-kulcstechnologia-europa" class="md-nav__link">
    <span class="md-ellipsis">
      ASML Holding (ASML) – Chipgyártás kulcstechnológia (Európa)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c3ai-inc-ai-vallalati-mesterseges-intelligencia-szoftver" class="md-nav__link">
    <span class="md-ellipsis">
      C3.ai, Inc. (AI) – Vállalati mesterséges intelligencia szoftver
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ionq-inc-ionq-kvantumszamitastechnika-uttoro" class="md-nav__link">
    <span class="md-ellipsis">
      IonQ, Inc. (IONQ) – Kvantumszámítástechnika úttörő
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advanced-micro-devices-amd-feltorekvo-kihivo-az-ai-chip-versenyben" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Micro Devices (AMD) – Feltörekvő kihívó az AI chip versenyben
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zaro-megjegyzesek" class="md-nav__link">
    <span class="md-ellipsis">
      Záró megjegyzések
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="kethetes-technologiai-reszvenyportfolio-2025-aprilis-1425"><strong>Kéthetes technológiai részvényportfólió (2025. április 14–25)</strong></h1>
<h2 id="osszefoglalo"><strong>Összefoglaló</strong></h2>
<p>Ez a jelentés egy <strong>100%-ban részvényekből álló</strong>, kb. <strong>50 000 USD értékű portfóliót</strong> mutat be, amely <strong>2025. április 14-én indul</strong> és <strong>két hétig</strong>, április 25-ig tart. A portfólió összeállítása során a fókusz a <strong>mesterséges intelligencia (AI)</strong>, a <strong>kvantumszámítástechnika</strong> és általában a <strong>technológiai</strong> szektor ígéretes vállalatain van. A befektető <strong>magas kockázatvállalási hajlandóságú</strong>, így a portfólió főként <strong>növekedési részvényeket</strong> és akár <strong>kisebb kapitalizációjú, ígéretes cégeket</strong> is tartalmaz. Ugyanakkor a cél a kiemelkedő hozam lehetősége, ezért a válogatás olyan vállalatokra esett, amelyek rövid távon is jelentős növekedési potenciállal bírnak az említett innovatív területeken. A portfólió <strong>USA és európai tőzsdéken jegyzett</strong> részvényeket egyaránt tartalmaz, kriptodevizák és nemesfémek (pl. arany) nélkül.</p>
<h2 id="portfolio-osszetetele-es-sulyozas"><strong>Portfólió összetétele és súlyozás</strong></h2>
<p>A javasolt portfólió <strong>6 különböző részvényből</strong> áll, az alábbi tickerekkel és súlyozással (USD és %-os megoszlás a ~50 000 USD tőkére vetítve):</p>
<ul>
<li><strong>NVDA – Nvidia Corp.</strong> (félvezetőipar, AI hardver): <strong>$10 000 ~ (20%)</strong></li>
<li><strong>PLTR – Palantir Technologies</strong> (adat- és AI szoftver): <strong>$10 000 ~ (20%)</strong></li>
<li><strong>ASML – ASML Holding N.V.</strong> (félvezető gyártóberendezések): <strong>$7 500 ~ (15%)</strong></li>
<li><strong>AI – C3.ai, Inc.</strong> (vállalati AI szoftver): <strong>$7 500 ~ (15%)</strong></li>
<li><strong>IONQ – IonQ, Inc.</strong> (kvantumszámítástechnika): <strong>$7 500 ~ (15%)</strong></li>
<li><strong>AMD – Advanced Micro Devices</strong> (félvezetőipar, CPU/GPU/AI): <strong>$7 500 ~ (15%)</strong></li>
</ul>
<p><strong>Összegző táblázat:</strong></p>
<table>
<thead>
<tr>
<th><strong>Ticker</strong></th>
<th><strong>Cég</strong></th>
<th><strong>Szektor</strong></th>
<th><strong>Allokáció (USD)</strong></th>
<th><strong>Súly (%)</strong></th>
<th><strong>Rövid indoklás</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>NVDA</td>
<td>Nvidia Corp.</td>
<td>Félvezető (AI hardver)</td>
<td>$10 000</td>
<td>20%</td>
<td>AI chip piac vezetője, kiemelkedő kereslet és növekedés</td>
</tr>
<tr>
<td>PLTR</td>
<td>Palantir Techn.</td>
<td>Adat / AI szoftver</td>
<td>$10 000</td>
<td>20%</td>
<td>Adatvezérelt AI megoldások, gyors növekedés és profitabilitás</td>
</tr>
<tr>
<td>ASML</td>
<td>ASML Holding</td>
<td>Félvezető berendezések</td>
<td>$7 500</td>
<td>15%</td>
<td>Chipgyártás kulcs beszállítója, AI által hajtott kereslet</td>
</tr>
<tr>
<td>AI</td>
<td>C3.ai, Inc.</td>
<td>Vállalati AI szoftver</td>
<td>$7 500</td>
<td>15%</td>
<td>AI szoftverplatform pionír, új partnerségek és bevételnövekedés</td>
</tr>
<tr>
<td>IONQ</td>
<td>IonQ, Inc.</td>
<td>Kvantumszámítástechnika</td>
<td>$7 500</td>
<td>15%</td>
<td>Kvantumszámítás úttörője, robbanásszerű bevételnövekedés</td>
</tr>
<tr>
<td>AMD</td>
<td>Advanced Micro Dev.</td>
<td>Félvezető (CPU, GPU, AI chip)</td>
<td>$7 500</td>
<td>15%</td>
<td>NVIDIA kihívó a chip piacon, lehetséges felzárkózási potenciál</td>
</tr>
</tbody>
</table>
<p>A fenti súlyozás kellően diverzifikált ahhoz, hogy kiegyensúlyozza a <strong>nagy kapitalizációjú vezető cégek</strong> (Nvidia, ASML) stabilabb teljesítményét és a <strong>közepes/kisebb kapitalizációjú vállalatok</strong> (C3.ai, IonQ, stb.) magasabb kockázatú, de potenciálisan magasabb rövid távú hozamát. A két hetes tartási periódus miatt a portfólió olyan részvényekre koncentrál, amelyeknél <strong>rövid távon is várható pozitív katalizátor</strong> (pl. közelgő eredményjelentés, iparági bejelentések, piaci momentum). Az alábbiakban részletesen bemutatjuk az egyes kiválasztott részvényeket, szektorukat, valamint a választás indokait – beleértve a piaci helyzetüket és rövid technikai elemzésüket is.</p>
<h2 id="reszvenyenkenti-elemzes-es-indoklas"><strong>Részvényenkénti elemzés és indoklás</strong></h2>
<h3 id="nvidia-nvda-ai-chip-piacvezeto"><strong>Nvidia (NVDA) – AI chip piacvezető</strong></h3>
<p><strong>Szektor:</strong> Félvezetőipar (AI hardver, GPU)</p>
<p><strong>Indoklás:</strong> Az Nvidia a generatív AI és gépi tanulás forradalmának központi hardver-szállítója, a <strong>GPU alapú AI számítás</strong> piacának domináns szereplője. A cég 2023-2024 folyamán elképesztő keresletnövekedést tapasztalt adatközponti gyorsítók iránt, aminek köszönhetően részvénye <strong>2024-ben 171%-ot emelkedett</strong> – a piaci értéke több mint duplájára nőtt . Ennek ellenére az Nvidia papírjai a kirobbanó nyereségnövekedés fényében <strong>még mindig nem számítanak túlértékeltnek</strong> a profit alapú értékelési mutatók szerint . A vállalat adatközponti üzletága 2024-ben több száz százalékos árbevétel-növekedést produkált az AI-alapú chipigény hatására, és az <strong>AI trend várhatóan 2025-ben is kulcsfontosságú növekedési motor</strong> marad. Technikai szempontból az Nvidia részvényei erős emelkedő trendben vannak – a meredek 2024-es rali után kisebb konszolidációk előfordulhatnak, de a <strong>főbb mozgóátlagok felett</strong> kereskedik a papír. A vállalat bejelentései (pl. új GPU architektúra, AI chip fejlesztések) és a várhatóan <strong>erős negyedéves eredmények</strong> továbbra is pozitív katalizátorként hathatnak. Összességében Nvidia mint <strong>„AI-aranyláz”</strong> kiszolgáló jól illeszkedik a portfólióba stabil, likvid és mégis magas növekedési komponensként.</p>
<h3 id="palantir-technologies-pltr-adatvezerelt-ai-szoftver"><strong>Palantir Technologies (PLTR) – Adatvezérelt AI szoftver</strong></h3>
<p><strong>Szektor:</strong> Adat-analitika és mesterséges intelligencia szoftver</p>
<p><strong>Indoklás:</strong> A Palantir egy adatfeldolgozó és elemző platformcég, mely az utóbbi időben egyre inkább az <strong>AI vezérelt megoldásokra</strong> (pl. nagy nyelvi modellek üzleti alkalmazása) helyezi a hangsúlyt. 2024-ben a Palantir részvénye <strong>340%-ot szárnyalt</strong>, ezzel az S&amp;P 500 index legjobban teljesítő tagja volt abban az évben . E kiemelkedő rali mögött erős üzleti fundamentumok húzódtak: a vállalat <strong>2024 Q4-ben 36%-os éves árbevétel-növekedést</strong> ért el (828 millió USD negyedéves bevétellel) és immár GAAP nyereséges (79 millió USD nettó profit, ~10% haszonkulcs) . Az USA piac különösen húzóágazat, ahol 52%-os éves növekedést és rekord szerződésállományt jelentettek . A Palantir erős <strong>kormányzati és vállalati ügyfélkörrel</strong> bír, ami stabil bevételi hátteret ad, miközben az <strong>AI területén új termékeket</strong> (például AIP – AI Platform) vezet be, hogy meglovagolja a mesterséges intelligencia iránti keresletet. Technikai és piaci szempontból a részvény a nagy emelkedés után <strong>túlvettség jeleit mutatta</strong> – az árfolyam a hagyományos értékelési mutatók alapján magas szinteken jár , ezért rövid távon volatilitás előfordulhat. Mindazonáltal a cég jövőbeli kilátásai (továbbra is erős bevételnövekedés, 2025-re ~30%-os éves árbevétel-prognózis) és az AI térnyerése támogatják a részvény árfolyamát. A portfólióban a Palantir a <strong>magas növekedésű, közepes kapitalizációjú tech</strong> kategóriát képviseli, amely megfelelő kockázat-hozam profillal bír a két hetes időtávon – különösen, ha az AI tematikájú részvények iránti piaci lelkesedés kitart.</p>
<h3 id="asml-holding-asml-chipgyartas-kulcstechnologia-europa"><strong>ASML Holding (ASML) – Chipgyártás kulcstechnológia (Európa)</strong></h3>
<p><strong>Szektor:</strong> Félvezető gyártóberendezések (lithográfia)</p>
<p><strong>Indoklás:</strong> Az ASML a világ egyedüli EUV litográfiai gép gyártója, <strong>kulcsszereplő a csúcstechnológiás chipgyártásban</strong>. Bár nem klasszikus AI cég, indirekt módon <strong>minden fejlett AI chip előállításához</strong> szükség van az ASML gépeire. A vállalat friss pénzügyi jelentései rendkívül biztatóak: 2024 utolsó negyedévében a <strong>megrendelés-állománya 7,1 milliárd euróra ugrott</strong>, szemben az elemzők ~4,0 milliárd eurós várakozásával . A menedzsment megerősítette, hogy az <strong>AI-chip kereslet az egyik fő hajtóerő</strong> a növekedésben – ahogy az ASML vezérigazgatója fogalmazott, <em>„az AI tovább erősítette az üzlet növekedési lehetőségeit”</em> . Ugyan a részvény 2024 folyamán hullámzott (egy kínai AI-chip innováció miatti piaci aggodalom átmenetileg 20% körüli visszaesést okozott), a kiváló negyedéves eredmények után az árfolyam ismét emelkedő pályára állt. Technikai szempontból az ASML a <strong>középtávú emelkedő trendjét</strong> tartja; a hosszabb távú fundamentumok (2025-re előrejelzett 7–25% bevételnövekedés) alátámaszthatják a részvény árfolyamát . A portfólióban az ASML a <strong>európai piacot</strong> és a technológiai ellátási lánc kritikus szegmensét képviseli, némi stabilitást hozva a magas kockázatú szoftvercégek mellé. Rövid távon az ASML-től erős pozitív impulzust adhatnak a nagy chipgyártó partnerek (pl. TSMC, Intel) beruházási hírei és a folyamatosan magas rendelésállomány.</p>
<h3 id="c3ai-inc-ai-vallalati-mesterseges-intelligencia-szoftver"><strong>C3.ai, Inc. (AI) – Vállalati mesterséges intelligencia szoftver</strong></h3>
<p><strong>Szektor:</strong> Szoftver (Enterprise AI platformok)</p>
<p><strong>Indoklás:</strong> A C3.ai egy, a nevét is viselő <strong>AI platform (Enterprise AI)</strong> fejlesztője, amely nagyvállalatok számára kínál mesterséges intelligencia alkalmazásokat. A cég az AI piaci hype egyik központi szereplője lett, részben mert <strong>tickere “AI”</strong>, és mert alapító-vezérigazgatója, Thomas Siebel az Enterprise szoftveripar veteránja. Üzleti szempontból a C3.ai <strong>2025 pénzügyi év Q3-ban 26%-os éves bevételnövekedést</strong> ért el (98,8 millió USD negyedéves árbevétel) , és fontos <strong>stratégiai partnerségeket</strong> kötött olyan óriásokkal, mint a Microsoft, az Amazon Web Services és a McKinsey (QuantumBlack divízió) . Ezek a partnerségek növelik a C3.ai megoldásainak elérhetőségét és hitelességét a piacon. Ugyanakkor a vállalat növekedése egyelőre veszteséges működéssel párosul, és a legutóbbi negyedéves jelentés után óvatos bevétel-előrejelzése miatt a részvény árfolyama jelentősen visszaesett 2025 elején. Ezt a <strong>árfolyamkorrekciót egy lehetséges beszállási pontnak</strong> tekintjük, figyelembe véve, hogy a cég pénzügyileg javuló pályán van és az AI iránti kereslet hosszabb távon várhatóan erős marad. Technikai elemzéssel nézve a C3.ai papírjai magas volatilitást mutatnak; a jelentős esés után az ár <strong>támasz szint közelében</strong> stabilizálódott, és a rövid távú momentum indikátorok (pl. RSI) túladott állapotot jelezhetnek. Emellett a C3.ai részvényeinek magas short érdeklődése van a piacon, ami kedvező hír (pl. új nagy ügyfél vagy jobb prognózis) esetén <strong>short squeeze</strong> jellegű gyors emelkedést is eredményezhet. A portfólióban a C3.ai a <strong>spekulatívabb, kisebb kapitalizációjú AI-szoftver</strong> kategóriát képviseli, potenciálisan magas hozammal, de ennek megfelelő kockázattal a kéthetes horizonton.</p>
<h3 id="ionq-inc-ionq-kvantumszamitastechnika-uttoro"><strong>IonQ, Inc. (IONQ) – Kvantumszámítástechnika úttörő</strong></h3>
<p><strong>Szektor:</strong> Kvantumszámítástechnika (hardver és felhő szolgáltatás)</p>
<p><strong>Indoklás:</strong> Az IonQ az első, tisztán kvantumszámítógépekre specializálódott vállalatok egyike a tőzsdén. A kvantumszámítás még korai fázisban lévő terület, de az IonQ már most <strong>kereskedelmileg elérhető kvantum-számítási kapacitást</strong> kínál felhőben, és folyamatosan növeli rendszerei teljesítményét. 2024-ben az IonQ részvény fantasztikus raliban vett részt: az év végére <strong>237%-kal magasabban zárt</strong>, mint 2023 végén . Ezt a szárnyalást a vállalat <strong>többszörös számjegyű (triple-digit) bevételnövekedése</strong> és a kvantumtechnológia iránti élénkülő érdeklődés fűtötte . Olyan neves intézmények váltak ügyfelévé/partnerévé, mint az <strong>Amerikai Légierő kutatólaborja, az Oak Ridge Nemzeti Laboratórium vagy épp a Nvidia</strong> , ami jelzi, hogy komoly szakmai bizalom épül a cég technológiája köré. <strong>2025 elején</strong> azonban korrekció következett: egy nagy tech cég vezérigazgatója (az Nvidia CEO-ja) nyilvánosan kételyeit fejezte ki a kvantumkomputerek rövid távú hasznosíthatóságával kapcsolatban, és ennek hatására az IonQ árfolyama hirtelen beszakadt . Jelenleg a részvény <strong>több mint 40%-kal a január eleji csúcsa alatt</strong> forog . E meredek esés azonban a <strong>magas kockázatú befektetők számára kedvező beszállási lehetőség</strong> is lehet, hiszen fundamentálisan a cég továbbra is jól teljesít, és az iparág potenciálja óriási. Rövid távon az IonQ árfolyamát befolyásolhatják iparági hírek (pl. tudományos áttörések, versenytársak bejelentései) és a befektetői hangulat a technológiai szektorban. Technikai szinten a papír volatilis, de az elmúlt időszakban <strong>kialakított egy támaszszintet a $25–30 körüli zónában</strong>, ahonnan a jelek szerint vevők érkeznek. Amennyiben a kvantumszektorban pozitív narratíva alakul ki a kéthetes periódus alatt (pl. egy új szerződés vagy technológiai mérföldkő bejelentése IonQ által), az árfolyam ismét lendületet kaphat. Összességében az IonQ a portfólió <strong>legkockázatosabb eleme</strong>, de egyben a legnagyobb rövid távú hozamlehetőséggel kecsegtet, összhangban a befektető magas kockázati étvágyával.</p>
<h3 id="advanced-micro-devices-amd-feltorekvo-kihivo-az-ai-chip-versenyben"><strong>Advanced Micro Devices (AMD) – Feltörekvő kihívó az AI chip versenyben</strong></h3>
<p><strong>Szektor:</strong> Félvezetőipar (processzorok, grafikus chipek és AI gyorsítók)</p>
<p><strong>Indoklás:</strong> Az AMD az egyik vezető CPU és GPU gyártó, mely az utóbbi években az <strong>AI chip verseny</strong> meghatározó szereplőjévé kíván előlépni az Nvidia mögött. A vállalat 2023-ban felvásárolta a Xilinx-et (FPGA gyártó) és fejlett MI300 AI-gyorsító chipjeit készül bevezetni, hogy versenybe szálljon a nagy teljesítményű gépi tanulás piacán. <strong>Pénzügyi teljesítménye vegyes képet mutatott 2024 végén:</strong> az adatközponti részlegének bevétele <strong>69%-kal nőtt éves alapon Q4-ben, 3,9 milliárd USD-re</strong>, ami önmagában kitűnő eredmény , azonban valamelyest elmaradt az elemzők ~4,14 milliárdos várakozásától. A kisebb csalódás és az általános piaci rotáció miatt a jelentés után az AMD részvényei több mint 6%-ot estek, <strong>2023 vége óta nem látott mélypontra</strong> kerülve . Ez a visszaesés viszont <strong>vonzó értékelési szintet</strong> teremtett az AMD számára – a papír előretekintő P/E ráta alig ~34-szeres 2025-ös várható nyereségére, ami közelíti a jóval drágább Nvidia értékeltségét, így az <strong>ár potenciálisan nincs túlfújva</strong>. Rövid távon katalizátor lehet az AMD számára a <strong>2025 Q1 gyorsjelentése</strong> (amennyiben a portfólió időszakában, április végén vagy május elején esedékes), illetve bármilyen bejelentés az MI300X GPU-kkal vagy új nagy ügyfelekkel kapcsolatban. Technikai elemzéssel az AMD grafikont vizsgálva látható, hogy az árfolyam a 2024-es csúcsokról jelentősen korrigált, de <strong>stabilizálódni látszik a $100–110 sávban</strong>, és innen próbál fordulni. A relatív erősség index (RSI) túladott zónából felfelé mozdulhat, jelezve a lehetséges felpattanást. Az AMD a portfólióban azt a célt szolgálja, hogy részesedjünk egy olyan <strong>„felzárkózó” növekedési sztoriból</strong>, amely magas kockázat mellett nagy potenciállal bír. Ha az Nvidia dominanciája bármely okból gyengülne, vagy az AMD váratlanul erős eredményt és roadmap-et mutatna be az AI terén, az AMD részvénye <strong>hirtelen felülteljesítővé válhat</strong> a rövid távon.</p>
<h2 id="zaro-megjegyzesek"><strong>Záró megjegyzések</strong></h2>
<p>A fenti portfólió dinamikus, <strong>magas kockázatú technológiai részvényeket</strong> tartalmaz, amelyek két hetes távon is jelentős mozgásokat produkálhatnak. A válogatás összhangban van a befektető preferenciáival: az <strong>USA piac dominanciája</strong> mellett egy európai székhelyű globális tech cég (ASML) is helyet kapott, míg az iparági megoszlás az <strong>AI szoftver</strong>, <strong>AI hardver/chip</strong> és <strong>kvantumtechnológia</strong> hármasát öleli fel. Fontos hangsúlyozni, hogy a rövid távú kereskedésnél a piaci hangulat, makrogazdasági hírek (pl. inflációs adatok, kamatdöntések) és egyedi vállalati események is erőteljesen hatnak az árfolyamokra. A portfólió várhatóan <strong>volatilis</strong> lesz, de a magas kockázatvállalásért cserébe a kiválasztott részvényekben benne rejlik a kiemelkedő <strong>rövid távú hozam</strong> esélye is. A folyamatos nyomon követés és szükség esetén gyors reagálás (pl. stop-loss szintek alkalmazása) javasolt a két hetes tartási idő alatt. Az itt bemutatott riport a jelenlegi információk és elemzések alapján készült, és a piacok jövőbeni alakulása bizonytalan; ennek tudatában érdemes a stratégiát követni.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../-M%C3%B3dszertan/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 📘 GPT Portfolio White Paper bemutatása">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                📘 GPT Portfolio White Paper bemutatása
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 SSH Services
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.footer"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>